<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnU-vI-HGv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="jjA-vV-bi2">
            <objects>
                <tableViewController id="qIT-qb-cvM" customClass="TodoListTableViewController" customModule="PUTandPost_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufi-ya-A3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AIN-UM-bh9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-ks-jZl">
                                    <rect key="frame" x="6" y="6" width="363" height="33"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new to do item..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-Mx-lGC">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="33"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-3l-GHP">
                                            <rect key="frame" x="329" y="0.0" width="34" height="33"/>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="qIT-qb-cvM" eventType="touchUpInside" id="PeJ-2G-bKx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jdt-ks-jZl" firstAttribute="top" secondItem="AIN-UM-bh9" secondAttribute="top" constant="6" id="4Rb-wJ-KCt"/>
                                <constraint firstAttribute="trailing" secondItem="jdt-ks-jZl" secondAttribute="trailing" constant="6" id="BIq-GU-aHh"/>
                                <constraint firstAttribute="bottom" secondItem="jdt-ks-jZl" secondAttribute="bottom" constant="6" id="KAG-NE-JR1"/>
                                <constraint firstItem="jdt-ks-jZl" firstAttribute="leading" secondItem="AIN-UM-bh9" secondAttribute="leading" constant="6" id="U29-1M-bjv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="8Ww-xO-QIu" rowHeight="51" style="IBUITableViewCellStyleDefault" id="SY0-VT-qbb">
                                <rect key="frame" x="0.0" y="73" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SY0-VT-qbb" id="osM-bj-dcy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ww-xO-QIu">
                                            <rect key="frame" x="16" y="0.0" width="343" height="50.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIT-qb-cvM" id="SA5-Zf-Wfl"/>
                            <outlet property="delegate" destination="qIT-qb-cvM" id="k1j-1C-HnP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="ZY4-Ao-Ff2"/>
                    <connections>
                        <outlet property="textField" destination="bp3-Mx-lGC" id="W8u-qn-muK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqg-4g-vYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="1.4778325123152709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chv-WT-iP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnU-vI-HGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zt9-zK-5ve">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIT-qb-cvM" kind="relationship" relationship="rootViewController" id="5va-ad-hXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfu-CZ-alQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1"/>
        </scene>
    </scenes>
</document>
